<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Is there a fold?</title>
	<meta name="description" content="Is there a fold on the web?">
	<meta name="author" content="Nick DeNardis (@nickdenardis)">
	<link rel="icon" href="/favicon.ico" id="dynamic-favicon" type="image/x-icon"/>

	<meta name="viewport" content="width=device-width">

	<style type="text/css">
		article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
		audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
		audio:not([controls]) { display: none; }
		[hidden] { display: none; }

		html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%; }
		html, button, input, select, textarea { font-family: sans-serif; color: #222; }
		body { margin: 0; font-size: 1em; line-height: 1.4; height: 102%; }

		::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
		::selection { background: #fe57a1; color: #fff; text-shadow: none; }

		a { color: #00e; }
		a:visited { color: #551a8b; }
		a:hover { color: #06e; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { outline: 0; }

		abbr[title] { border-bottom: 1px dotted; }
		b, strong { font-weight: bold; }
		blockquote { margin: 1em 40px; }
		dfn { font-style: italic; }
		hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
		ins { background: #ff9; color: #000; text-decoration: none; }
		mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
		pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
		pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
		q { quotes: none; }
		q:before, q:after { content: ""; content: none; }
		small { font-size: 85%; }

		ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
		dd { margin: 0 0 0 40px; }
		nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

		img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

		svg:not(:root) { overflow: hidden; }

		figure { margin: 0; }

		.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }



		/* ===== Primary Styles ========================================================
		Author:
		========================================================================== */

		#outer {overflow: hidden; position: relative;}
		#outer[id] {display: table; position: static;}
		#middle {position: absolute; top: 40%;} /* for explorer only*/
		#middle[id] {display: table-cell; vertical-align: middle; width: 100%;}
		#inner {position: relative; top: -50%;} /* for explorer only */

		#outer {width: 100%;height: 100%; overflow: visible;}
		#middle {width: 100%; text-align: center;}
		#inner {width: 100%; margin-left: auto; margin-right: auto; text-align: left;}

		h1 {
			margin: 0 auto;
			padding: 0;
			text-align: center;
			font-size: 9em;
		}


		/* =============================================================================
		Media Queries
		========================================================================== */

		@media only screen and (min-width: 35em) {
			/* Style adjustments for viewports that meet the condition */
		}

		/* =============================================================================
		Non-Semantic Helper Classes
		========================================================================== */

		.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
		.ir br { display: none; }
		.hidden { display: none !important; visibility: hidden; }
		.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
		.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
		.invisible { visibility: hidden; }
		.clearfix:before, .clearfix:after { content: ""; display: table; }
		.clearfix:after { clear: both; }
		.clearfix { *zoom: 1; }

		/* =============================================================================
		Print Styles
		========================================================================== */

		@media print {
			* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
			a, a:visited { text-decoration: underline; }
			a[href]:after { content: " (" attr(href) ")"; }
			abbr[title]:after { content: " (" attr(title) ")"; }
			.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
			pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
			thead { display: table-header-group; } /* h5bp.com/t */
			tr, img { page-break-inside: avoid; }
			img { max-width: 100% !important; }
			@page { margin: 0.5cm; }
			p, h2, h3 { orphans: 3; widows: 3; }
			h2, h3 { page-break-after: avoid; }
		}
	</style>

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<header>

</header>
<div id="outer"><div id="middle">
	<div id="inner" role="main">
		<h1>Maybe.</h1>
	</div>
</div>
<footer>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script>
	window.onscroll = function (e) {
	$('#inner h1').html('No.');
	changeFavicon('/no.ico');
}

// HTML5™, baby! http://mathiasbynens.be/notes/document-head
document.head = document.head || document.getElementsByTagName('head')[0];

function changeFavicon(src) {
 var link = document.createElement('link'),
     oldLink = document.getElementById('dynamic-favicon');
 link.id = 'dynamic-favicon';
 link.rel = 'shortcut icon';
 link.href = src;
 if (oldLink) {
  document.head.removeChild(oldLink);
 }
 document.head.appendChild(link);
}

	var _gaq=[['_setAccount','UA-5990403-5'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
